{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "openocd",
			"type": "cortex-debug",
			"request": "launch",
			"cwd": "${workspaceRoot}",
			"servertype": "openocd",
			"executable": "./build/firmware/stm32/calc/calc.elf",
			"svdFile": "firmware/STM32F413.svd",
			"configFiles": [
				"interface/stlink.cfg",
				"target/stm32f4x.cfg"
			],
			"preRestartCommands": [
				"load",
				"enable breakpoint",
				"monitor reset halt"
			],
		}
	]
}